{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,

    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@ats/ui": ["packages/ui/src"],
      "@ats/ui/*": ["packages/ui/src/*"],
      "@ats/utils": ["packages/utils/src"],
      "@ats/utils/*": ["packages/utils/src/*"],
      "@ats/ats-engine": ["packages/ats-engine/src"],
      "@ats/ats-engine/*": ["packages/ats-engine/src/*"],
      "@ats/ai-services": ["packages/ai-services/src"],
      "@ats/ai-services/*": ["packages/ai-services/src/*"]
    },

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    // Skip type checking node_modules
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
